<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista HTML CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background: red
        }
        nav a{
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover{
            background: rgba(0,0,0,0.3);
        }

        nav{
            display: flex;
            align-items: center;
        }

        nav ul{
            display: flex;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Products</a>
            </li>
        </ul>

    </nav>


    <ul>
        <li>
            Item 1
        </li>
        <li>
            Item 2  
        </li>
        <li>
            Item 3
        </li>
    </ul>
    <ol type="I">
        <li>
            Item 1
        </li>
        <li>
            Item 2  
        </li>
        <li>
            Item 3
        </li>
    </ol>

    <dl>
        <dt>Cafe</dt>
        <dd>Bebida quente preta</dd>
    </dl>
    
</body>
</html>