<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one{
            background-color: deeppink;
            background-image: url(https://img.freepik.com/fotos-gratis/uma-pintura-de-um-lago-de-montanha-com-uma-montanha-ao-fundo_188544-9126.jpg?w=900&t=st=1709039766~exp=1709040366~hmac=cf095b1a356380a1687065a5bffefd0c5e8f66b14df89ffa563e37d5f2db0e1c);
            background-size: cover;
            background-position: center center;
            height: 150px;
            width: 300px;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: red;
            border-top-color: yellow;
            border-left-color: green;
            border-right-color: blue;
            padding: 15px 0 ;
             color: white;
            margin: 20px;
        }

        .section-two{
            background: cyan;
            margin: 20px;
            height: 50px;
            width: 200px;
            border: 5px solid black;
            padding: 15px;
        }
    </style>
</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolorum illum dicta 
    </section>
    <section class="section-two">
        2
    </section>
</body>
</html>